<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <title>Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-bar">
        <img src="logo.svg" alt="logo" class="nav-logo">
        <button class="nav-btn">Try It Free</button>
      </div>
    </nav>
    <section>
      <div class="header-main">
        <div class="dkt-hm">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion. </p>
          <button class="get-started-btn">Get Started for Free</button>
        </div>
        <img src="illustration-mockups.svg" alt="mockups" class="dots">
      </div>
    </section>
  </header>
  <main>
    <section class="process">
      <div class="div-process-boxes">
        <div class="box1">
          <img src="illustration-grow-together.svg" alt="" class="box1-img">
          <div class="boxes-texts">
            <h3>Grow Together</h3>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
              Think of the insightful conversations you miss out on with a feedback form. </p>
          </div>
        </div>
        <div class="box2">
          <img src="illustration-flowing-conversation.svg" alt="" class="box2-img">
          <div class="boxes-texts">
            <h3>Flowing Conversations</h3>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
            have just-in-time loading for a more natural flow. </p>
          </div>
        </div>
        <div class="box3">
          <img src="illustration-your-users.svg" alt="" class="box3-img">
          <div class="boxes-texts">
            <h3>Your Users</h3>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
            This means, once signed in to your app, your users can start chatting immediately.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer">
    <div class="footer-box">
      <h3>Ready To Build Your Community?</h3>
      <button class="get-started-btn">Get Started for Free</button>
    </div>
  </div>
  <footer>
    <div class="footer-div">
      <div class="contacts">
        <img src="logo.svg" alt="" class="footer-logo">
        <div class="area">
          <img src="icon-location.svg" alt="" class="icon-area">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="area">
          <img src="icon-phone.svg" alt="" class="icon-phone">
          <p>+1-543-123-4567</p>
        </div>
        <div class="area">
          <img src="icon-email.svg" alt="" class="icon-mail">
          <p>example@huddle.com</p>
        </div>
      </div>
      <div class="list">
        <ul>
          <div class="lists">
            <div class="list-a">
              <li src="#">About Us</li>
              <li src="#">What We Do</li>
              <li src="#">FAQ</li>
            </div>
            <div class="list-b">
              <li src="#">Career</li>
              <li src="#">Blog</li>
              <li src="#">Contact Us</li>
            </div>
          </div>
        </ul>
      </div>
      <div class="footer-icons">
        <box-icon type='logo' name='facebook-circle' color="white"></box-icon>
        <box-icon name='twitter' type='logo' color="white"></box-icon>
        <box-icon name='instagram' type='logo' color="white"></box-icon>
      </div>
    </div>
    <p id="footer-text">Copyright 2018 Huddle. All rights reserved.</p>
  </footer>


  <!--<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>-->
  

 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>